EX.View/MainWindow.xaml

<Window x:Class="EX.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX.View"
        xmlns:v="clr-namespace:ClassLibrary1;assembly=ClassLibrary1"
        xmlns:vm_admimistrator="clr-namespace:EX.ViewModel;assembly=EX.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Администрирование">
                <TabItem.Resources>
                    <local:App x:Key="loc"></local:App>
                    <v:Class1 x:Key="d"/>
                    <v:Class2 x:Key="s"/>
                    <vm_admimistrator:Administrator x:Key="vm_administrator"/>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Регистрация">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Margin="30,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Имя</Label>
                                        <TextBox Grid.Row="1" Margin="0,4"></TextBox>
                                        <Label Grid.Row="2">Фамилия</Label>
                                        <TextBox Grid.Row="3" Margin="0,4"></TextBox>
                                        <Label Grid.Row="4">Логин</Label>
                                        <TextBox Grid.Row="5" Margin="0,4"></TextBox>
                                        <Label Grid.Row="6">Пароль</Label>
                                        <PasswordBox Grid.Row="7" Margin="0,4" ></PasswordBox>
                                        <Button Grid.Row="8" Margin="10,20" Visibility="Visible">Зарегистрироваться</Button>
                                        <Button Grid.Row="8" Margin="10,20" Visibility="Hidden">Пройти регистрацию</Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Авторизация">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Margin="30,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Логин</Label>
                                        <TextBox Grid.Row="1" Margin="0,4"></TextBox>
                                        <Label Grid.Row="2">Пароль</Label>
                                        <PasswordBox Grid.Row="3" Margin="0,4" ></PasswordBox>
                                        <Button Grid.Row="4" Margin="10,20" Visibility="Visible">Авторизоваться</Button>
                                        <Button Grid.Row="4" Margin="10,20" Visibility="Hidden">Пройти регистрацию</Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Управление доступом">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Margin="10,0,10,0">Пользователи</Label>
                                            <ListBox Grid.Row="1" Margin="10,0,10,0" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid Margin="5,0,5,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Margin="5">Установить роль</Button>
                                                <Button Grid.Column="1" Margin="5">Удалить пользователя</Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid Grid.Row="0" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="17*"/>
                                                    <ColumnDefinition Width="222*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.ColumnSpan="2" >Роли</Label>
                                                <ListBox Grid.Row="1" Grid.ColumnSpan="2"/>
                                            </Grid>
                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <Label>Название роли</Label>
                                                <TextBox Margin="5" />
                                                <Button Grid.Column="0" Margin="5">Добавить роль</Button>
                                                <Button Grid.Column="1" Margin="5">Удалить роль</Button>
                                                <Button Grid.Column="2" Margin="5">Сохранить изменения</Button>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label  Margin="10,0,10,0" Grid.Row="0">Команды</Label>
                                            <ListBox Margin="10,0,10,0" Grid.Row="1">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox />
                                                            <TextBlock />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label  Margin="10,0,10,0" Grid.Row="0">Закладки</Label>
                                            <ListBox Margin="10,0,10,0" Grid.Row="1">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox />
                                                            <TextBlock />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label  Margin="10,0,10,0" Grid.Row="0">Позакладки</Label>
                                            <ListBox Margin="10,0,10,0" Grid.Row="1">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox />
                                                            <TextBlock />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
