EX.View/MainWindow.xaml

<Window x:Class="EX.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EX.View"
        xmlns:vm_admimistrator="clr-namespace:EX.ViewModel;assembly=EX.ViewModel"
        mc:Ignorable="d"
        xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="MainWindow" Height="652" Width="999">
    
    <Grid Margin="0,0,-8,-6">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Администрирование">
                <TabItem.Resources>
                    <vm_admimistrator:Administrator x:Key="vm_administrator"/>
                </TabItem.Resources>
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource vm_administrator}">
                    <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <ContentPresenter Content="{TemplateBinding Content}">
                                                <ContentPresenter.LayoutTransform>
                                                    <RotateTransform Angle="0" />
                                                </ContentPresenter.LayoutTransform>
                                            </ContentPresenter>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="3" />
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Регистрация">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Margin="30,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Имя</Label>
                                        <TextBox 
                                            Grid.Row="1" 
                                            Margin="0,4" 
                                            Name="tbFirstName" 
                                            Text="{Binding RegistrationUser.FirstName, 
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Label Grid.Row="2">Фамилия</Label>
                                        <TextBox 
                                            Grid.Row="3"
                                            Margin="0,4" 
                                            Name="tbLastName"
                                            Text="{Binding RegistrationUser.LastName,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Label Grid.Row="4">Логин</Label>
                                        <TextBox 
                                            Grid.Row="5" 
                                            Margin="0,4" 
                                            Name="tbLogin"
                                            Text="{Binding RegistrationUser.Login,
                                                           Mode=TwoWay,
                                                           UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        <Label Grid.Row="6">Пароль</Label>
                                        <PasswordBox 
                                            Grid.Row="7" 
                                            Margin="0,4"
                                            Name="tbPassword"
                                            ></PasswordBox>
                                        <Button Grid.Row="8" Margin="10,20" Visibility="Visible" Command="{Binding AddUser}" CommandParameter="{Binding ElementName=tbPassword}">Зарегистрироваться</Button>
                                        <Button Grid.Row="8" Margin="10,20" Visibility="Hidden">Пройти регистрацию</Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="170"/>

                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Margin="20" Name="statusRegistrationControl" Content="{Binding StatusRegistration}"></Label>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Авторизация">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid Margin="30,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0">Логин</Label>
                                        <TextBox Grid.Row="1" Margin="0,4"></TextBox>
                                        <Label Grid.Row="2">Пароль</Label>
                                        <PasswordBox Grid.Row="3" Margin="0,4" ></PasswordBox>
                                        <Button Grid.Row="4" Margin="10,20" Visibility="Visible">Авторизоваться</Button>
                                        <Button Grid.Row="4" Margin="10,20" Visibility="Hidden">Пройти регистрацию</Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Margin="20" Name="statusAuhorisationControl">Вы авторизированы как - guest</Label>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Управление доступом">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Margin="10,0,10,0">Пользователи(логин)</Label>
                                            <ListBox Grid.Row="1" Margin="10,0,10,0" SelectedItem="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" ItemsSource="{Binding Users}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger  EventName="SelectionChanged">
                                                        <i:InvokeCommandAction 
                                                            Command="{Binding UserChanged}"
                                                            CommandParameter="{Binding SelectedUser}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Text=" (" />
                                                            <TextBlock Text="{Binding Path=Login, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Text=")" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid Grid.Row="0" Margin="10,0,10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.ColumnSpan="2" >Роли</Label>
                                                <ListBox Grid.Row="1" Grid.ColumnSpan="2" SelectedItem="{Binding SelectedRole}" SelectionMode="Single" ItemsSource="{Binding Roles}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger  EventName="SelectionChanged">
                                                            <i:InvokeCommandAction 
                                                            Command="{Binding RoleChanged}"
                                                            CommandParameter="{Binding SelectedRole}"/>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                                <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Grid>
                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <Label>Добавляемая роль</Label>
                                                <TextBox Margin="5" Text="{Binding AddedRole.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button Grid.Column="0" Margin="5" Command="{Binding AddRole}">Добавить роль</Button>
                                                <Button Grid.Column="1" Margin="5" Command="{Binding DelRole}">Удалить роль</Button>
                                                <Button Grid.Column="2" Margin="5" Command="{Binding SaveChanges}">Сохранить изменения</Button>
                                                <Label>Роль по умолчанию</Label>
                                                <TextBox Margin="5" Text="{Binding DefaultRole.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button Grid.Column="2" Margin="5" Command="{Binding SetDefaulRole}">Установить роль по умолчанию</Button>
                                                <Label>Роль для пользовалеля</Label>
                                                <TextBox Margin="5" Text="{Binding SelectedRole.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                                <Button Grid.Column="0" Margin="5" Command="{Binding SetUserRole}">Установить роль</Button>
                                                <Button Grid.Column="1" Margin="5" Command="{Binding DelUser}">Удалить пользователя</Button>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label  Margin="10,0,10,0" Grid.Row="0">Команды</Label>
                                            <ListBox Margin="10,0,10,0" Grid.Row="1" ItemsSource="{Binding Commands}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label  Margin="10,0,10,0" Grid.Row="0">Закладки</Label>
                                            <ListBox Margin="10,0,10,0" Grid.Row="1" SelectedItem="{Binding SelectedTab}" SelectionMode="Single" ItemsSource="{Binding Tabs}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
